*{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

header{
    display: flex;        
    background-color: #23456d;
    align-items: center;
    flex-wrap: wrap;
    color: #FFF;
}

.menu-tablet, .menu-mobile{
    display: none;
}

.menu-mobile{
    width: 100%;
    padding: 0px 15px;
}

.menu-mobile ul{
    list-style: none;
    display: flex;
    flex-direction: column;    
}

.menu-mobile ul>li{
    padding: 10px 0px;
    border-bottom: 1px solid #FFF;
    font-weight: bold;
}

.menu-mobile ul>li:last-child{
    border-bottom: none;
}

.logo{
    flex-grow: 3;
    padding-left: 20px;
    font-weight: bold;
    padding: 20px 15px;
}

.logo>img{
    max-width: 35vw;
    max-height: 100%;
    display: block;
    height: auto;    
    width: 100%;
}

.menu-btn{
    flex-grow: 1;
    text-align: center;
}

.menu-active{
    display: block;
}

.slide{
    background-image: url(agency.jpg);
    background-size: cover;
    color: #FFF;
    padding: 15px 15px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    height: 15vh;
    position: relative;
}

.slide::before{
    content: "";
    background-color: #00000040;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
}

.caption{
    z-index: 2;
}

.pie-pagina{
    padding: 20px 15px;
    background-color: #172b43;
    color: #FFF;
    display: grid;
    row-gap: 20px;
    column-gap: 1fr;
}

.pie-pagina img{
    max-width: 35vw;
    max-height: none;
    margin-bottom: 20px;
}

.pie-pagina .logo{
    padding: 0px;
}

.social-networks{
    display: flex;
    justify-content: space-between;
    width: 30%;
}

.pie-pagina .logo svg{
    font-size: 1.5rem;
}

.footer-menu h3{
    margin: 10px 0px;
}

.footer-menu ul{
    list-style: none;
}

.footer-menu ul>li{
    padding: 15px 0px;
}


/* ==== Segundo Ejercicio ===== */
.services{
    display: grid;
    grid-template-columns: 1fr;
    padding: 30px 0px;
    justify-items: center;
    row-gap: 8vmin;
}

.services .item{
    display: flex;
    flex-direction: column;
    align-items: center;    
    text-align: justify;
    width: 70vmin;        
    border-radius: 4px;
    padding: 30px;
    background-color: #f1f1ff;
    box-shadow: 1px 1px 5px #797979;
}

.services .item h4, .services .item i, .services .item p{
    padding: 15px 0px;
}

.services .item>svg{
    font-size: 2.3rem;
}

.about-us{
    padding: 20px 0px 40px 0px;
    display: grid;
    grid-template-areas: "a"
    "b"
    "c"
    "d"
    "e";
    justify-items: center;
}

.about-us .img-about>img{
    max-width: 100%;
    width: 100%;
}
.about-us .info{
    text-align: justify;
    padding: 0px 25px;
}

.about-us .info h3{
    font-size: 1.7rem;
    margin: 15px 0px;
    text-align: center;
}
.about-us .item-contador{
    text-align: center;
}

.about-us .item-contador h4{
    font-size: 2rem;
    margin: 20px 0px;
    color: #172b43;
}

.about-us .item-contador h5{
    font-size: 1.2rem;
}